// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And (a=b, b=sel, out=aAndSel);
    And (a=a, b=b, out=aAndB);
    Not (in=sel, out=notSel);
    And (a=a, b=notSel, out=aAndNotSel);
    Or (a=aAndSel, b=aAndB, out=aAndSelOrB);
    Or (a=aAndNotSel, b=aAndSelOrB, out=out);
    //// Replace this comment with your code.
}